:root {
  --primary-color: #d9534f;
  --secondary-color: #edf2f9;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --black-color: #292b2c;
  --dark-primary: #600101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', serif;
  font-size: 1rem;
  line-height: 1.5;
  background: var(--secondary-color);
}

.bg-red {
  background: white;
  color: var(--dark-color);
  margin-bottom: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.bg-white {
  background: white;
  color: var(--dark-color);
  margin-bottom: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
  font-weight: 600;
}


*:focus {
  outline: none !important;
}


ul .cus::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: var(--primary-color); /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em; /* Also needed for space (tweak if needed) */
}

.divider {
  width: 100%;
  height: 30px;
}

.card-footer {
  background: white;
  color: var(--dark-color);
  &:hover {
    background: var(--dark-color);
    color: white;
    transition: all 0.1s;
  }
}

.sticky {
  position: fixed;
  top: 0px;
  transform: translate(0, -200px);
}

.inView {
  transform: translate(0, 0);
  transition: all 0.3s ease;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

video {
  max-width: 100%;
  height: auto;
}

// Social Icons
.social {
  & a {
    text-decoration: none;
  }

  & i {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
    color: var(--dark-color);
    transition: all 0.1s;

    &:hover {
      color: var(--light-color);
      background: var(--primary-color);
    }
  }
}
// Social Icons Ends

// Second Navbar
.banner-area {
  background: var(--light-color);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 900;

  & .menu-area {
    position: static;

    & .mega-area {
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      color: var(--dark-color);
      background: var(--light-color);
      padding: 30px;
      animation-duration: 0.1s;

      & .dropdown-item {
        padding: 5px 0;
        &:hover {
          background: transparent;
          color: #d9534f !important;
          font-weight: bolder;
          transition: all 0.1s;
        }
      }
    }
  }

  #navbar .navbar-nav .nav-item {
    margin-right: .5rem;

    & .nav-link {
      font-size: 1rem;
      font-weight: 500;
      color: var(--dark-color);
      border-bottom: 2px transparent solid;
      transition: all 0.1s;
    }

    &:hover {
      border-bottom: 2px solid var(--primary-color);
      color: var(--primary-color);
    }
  }
}

//Navbar Split
.navbar-split {
  overflow: hidden;
  background-color: var(--primary-color);
}

.navbar-split:after,
.navbar-split:before {
  content: "";
  position: absolute;
  top: 0;
}

.navbar-split:before {
  left: 0;
  width: calc(70% - 100px);
  height: 100%;
  background-color: white;
}

.navbar-split:after {
  left: calc(70% - 100px);
  border: 100px solid;
  border-color: transparent transparent white white;
}

@media (min-width: 992px) {
  .navbar-split:before {
    width: calc(50% - 100px);
  }

  .navbar-split:after {
    left: calc(50% - 100px);
  }
}
//Navbar Split End

.hvr-shadow {
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  &:focus,
  &:hover {
    -webkit-box-shadow: 0 7px 14px 0 rgba(59, 65, 94, 0.1),
      0 3px 6px 0 rgba(0, 0, 0, 0.07);
    box-shadow: 0 7px 14px 0 rgba(59, 65, 94, 0.1),
      0 3px 6px 0 rgba(0, 0, 0, 0.07);
    -webkit-transform: translateY(-0.125rem);
    -ms-transform: translateY(-0.125rem);
    transform: translateY(-0.125rem);
  }
}

// Dark Overlay
.drk:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  opacity: 0.4;
}
// Dark Overlay End


/* Footer */
#main-footer {
  background: var(--dark-color);
  color: #fff;
  padding: 1rem;

  & .container {
    background: var(--dark-color);
    color: #fff;
    padding-top: 1rem;
    border-top: 0 !important;
    padding-bottom: 0 !important;
    border-radius: 0 0 10px 10px;
  }

  .btn {
    background: white;
    color: var(--primary-color);
    width: 100%;
    font-weight: 600;
    transition: all .1s;

    &:hover {
      background: var(--primary-color);
      color: white;
    }
  }

  & img {
    width: 150px;
  }

  & li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
  }

  & a {
    color: white;
    text-decoration: none;
    &:hover {
      color: var(--primary-color);
      background: transparent;
      font-weight: bolder;
      transition: all 0.1s;
    }
  }
}

		/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/02/2020 01:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../font/Flaticon.woff2") format("woff2"),
       url("../font/Flaticon.woff") format("woff"),
       url("../font/Flaticon.ttf") format("truetype"),
       url("../font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-doctor:before { content: "\f100"; }
.flaticon-nurse:before { content: "\f101"; }
.flaticon-vagina:before { content: "\f102"; }
.flaticon-microscope:before { content: "\f103"; }
.flaticon-pharmacy:before { content: "\f104"; }
.flaticon-hospital:before { content: "\f105"; }
.flaticon-results:before { content: "\f106"; }
.flaticon-medical-history:before { content: "\f107"; }
.flaticon-sperm-1:before { content: "\f108"; }
.flaticon-insemination:before { content: "\f109"; }
.flaticon-cold:before { content: "\f10a"; }
.flaticon-ultrasound:before { content: "\f10b"; }
.flaticon-sperm:before { content: "\f10c"; }
.flaticon-fetus:before { content: "\f10d"; }
.flaticon-syringe:before { content: "\f10e"; }
.flaticon-blogging:before { content: "\f10f"; }
.flaticon-appointment:before { content: "\f110"; }
.flaticon-blood-bank:before { content: "\f111"; }
.flaticon-chest-pain:before { content: "\f112"; }


// Services
.single-service {
  background: var(--dark-color);
  color: white;
  padding: 20px;
  height: 400px;
  transition: all 0.9s ease 0s;

  & i:before {
    color: #fff;
    font-size: 80px;
    padding-bottom: 20px;
  }

  & h3 {
    font-size: 22px;
    font-weight: bold;

    & a {
      color: #fff;
      text-decoration: none;
    }
  }

  & p {
    display: none;
    transition: all 0.9s ease 0s;
    color: white;
    font-weight: 700;
  }

  &:hover p {
    display: block;
    color: var(--black-color);
  }

  &:hover i:before {
    font-size: 120px;
    transition: 0.4s;
    color: var(--black-color);
  }
  &:hover {
    background: var(--light-color);
    color: var(--primary-color);
  }

  &:hover h3 a {
    color: var(--primary-color);
  }
}

@media only screen and (max-width: 767px) {
  .single-service {
    margin-bottom: 20px;
    padding: 40px;
  }
}
// Services

// St Ives Doctor
#stivesdoctors .fab {
  color: grey;

  &:hover {
    transform: scale(2);
    transition: all 0.2s;
    color: var(--black-color);
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 99;
  font-size: 1.2rem;
  border: none;
  outline: none;
  background-color: white;
  color: var(--primary-color);
  cursor: pointer;
  padding: 16px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color: #555;
}


/* Make the image fully responsive */
.carousel-item img {
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 991px) {
  .carousel-caption {
    padding-bottom: 0;

    & h4 {
      font-size: 18px;
    }

    & p {
      font-size: 14px;
    }

    & a {
      display: none;
    }
  }
}

@media only screen and (max-width: 767px) {
  .carousel-caption {
    padding-bottom: 0;

    & h4 {
      font-size: 14px;
    }

    & p {
      font-size: 12px;
    }

    & a {
      display: none;
    }
  }
}


// flip Card Start
#services .container .row .card-body:nth-child(odd) .flip-card-front {
  color: black !important;
}

.flip-card {
  background-color: transparent;
  min-width: 170px;
  height: 170px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  color: var(--light-color);

  & i:before {
    color: var(--light-color);
    font-size: 80px;
  }
}

.flip-card-back {
  display: flex;
  align-items: center;
  color: white;
  transform: rotateY(180deg);
  padding: 15px;
}
// Flip Card End


// Accordion Start
.accordion {
  background-color: var(--dark-color);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  transition: 0.4s;
}

.actively,
.accordion:hover {
  background-color: var(--black-color);
  color: var(--light-color);
}

.accordion:after {
  content: "\002B";
  color: var(--light-color);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.actively:after {
  content: "\2212";
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
// Accordion End


// Simple Scrollbar
.simplebar-scrollbar {
  margin-right: 2px;
}
.simplebar-scrollbar:before {
  background: var(--dark-color);
}

/**
    * Reinstate scrolling for non-JS clients
    */
.simplebar-content-wrapper {
  overflow: auto;
}
// Simple Scrollbar End


/* Blog Start */
#showcase2 {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase2:before {
  content: '';
  background: url('../img/JdRMrZpRoo.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#showcase2 .showcase2-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: flex-end;
  height: 100vh;
}

#showcase2 .showcase2-content {
  z-index: 1;
}

#showcase2 .showcase2-content p {
  margin-bottom: 1rem;
}

.post-preview > a {
  font-family: 'Lato', 'Open Sans', serif;
  color: #444;
}

.post-preview > a:focus, .post-preview > a:hover {
  text-decoration: none;
  color: var(--primary-color);
}

.post-preview > a > .post-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: .8rem;
}

.post-preview > a > .post-subtitle {
  font-weight: 500;
  margin: 0 0 10px;
}

.post-preview > .post-meta {
  font-family: 'Lato', 'Open Sans', serif;
  font-size: 1.2rem;
  font-style: italic;
  margin-top: 0;
  color: var(--dark-color);
}

.post-preview > .post-meta > a {
  text-decoration: none;
  color: var(--primary-color);
}

.post-preview > .post-meta > a:focus, .post-preview > .post-meta > a:hover {
  text-decoration: underline;
  color: white;
  background: var(--dark-color);
}

@media only screen and (min-width: 768px) {
  .post-preview > a > .post-title {
    font-size: 36px;
  }
}

// Blog End

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  color: #fff;
  background-color: var(--dark-primary) !important;
  border-color: var(--dark-primary) !important;
}


/* Showcase Start*/
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

#showcase:before {
  content: '';
  background: url('../img/DSC_0147edit.JPG') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: flex-end;
  height: 100vh;
}

#showcase .showcase-content {
  z-index: 1;
}

#showcase .showcase-content p {
  margin-bottom: 1rem;
}
// Showcase End


// Tester Start

#tester {
  display: flex;
  justify-content: center;
  align-items: center;

  & .share-button {
    width: 200px;
    height: 50px;
    background: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .1s linear;

    &:hover {
      transform: scale(1.1);
    }

    &:hover a {
      opacity: 1;
      transform: translateX(0);
    }
    
    & span {
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--primary-color);
      color: white;
      text-align: center;
      line-height: 50px;
      z-index: 999;
      transition: .2s linear;
    }

    &:hover span {
      transform: translateX(-100%);
      transition-delay: .2s;
    }

    & a {
      flex: 1;
      font-size: 1.5rem;
      color: var(--primary-color);
      text-align: center;
      transform: translateX(-100%);
      opacity: 0;
      transition: .3s linear;

      &:nth-of-type(1){
        transition-delay: 1s;
      }

      &:nth-of-type(2){
        transition-delay: .8s;
      }

      &:nth-of-type(3){
        transition-delay: .6s;
      }

      &:nth-of-type(4){
        transition-delay: .4s;
      }
    }
  }
}
// Tester End


// St Ives Blood Bank Adv
#blood-bank-adv {
  background-image: linear-gradient( 107.2deg,  rgba(150,15,15,1) 10.6%, rgba(247,0,0,1) 91.1% );
  color: white !important;

  & .flaticon-blood-bank:before {
    color: white;
    font-size: 93px;
    
  }

  & .btn-outline-light {
    width: 100%;
    border: none;
    font-weight: 500;
    padding: 1rem;
    font-size: 1rem;

    &:hover {
      font-weight: 600;
      background: white;
      color: var(--dark-color);
    }
  }
}

#appointment {
  color: var(--dark-color);
  font-weight: 500;

  &:hover {
    color: var(--primary-color);
    transform: scale(1.1);
    transition: all 0.1s;
  }

  & i:before {
    font-size: 2rem;
  } 
}

.preloader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgb(217,83,79);
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: opacity 0.3s linear;
}
